<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicadores</title>
        <link rel="stylesheet" href="/css/derechos.css">
</head>
<body>
     <header>
        <nav>
            <ul id="nav-ul">
                <li class="nav-li"><img src="img/logo.png" alt=""></li>
                <li class="nav-li"><a href="#pfrecuentes" class="nava">
                    <span class="nav-titulo">¡TE ORIENTAMOS!</span>&nbsp <span class="nav-icon"> <i
                    class="fas fa-hand-sparkles"></i></span>
                </a></li>
                <li class="nav-li"><span class="nav-titulo">TUS DERECHOS</span>&nbsp <span class="nav-icon"> <i
                            class="fas fa-hand-point-left"></i></span></li>
                <li class="nav-li"><a href="#pfrecuentes" class="nava"
                    ><span class="nav-titulo">PREGUNTAS FRECUENTES</span>&nbsp <span class="nav-icon"> <i
                            class="fas fa-hand-pointer"></i></span></a></li>
                <li class="nav-li" id="#canal-ul">
                    <a href="#pfrecuentes" class="nava" >
                        <span class="nav-titulo">CANALES DE ATENCIÓN</span>&nbsp <span class="nav-icon"> <i
                        class="fas fa-praying-hands"></i></span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
<style>
 .indicadores{
     display: flex;
     flex-flow: row wrap;
     align-content: space-between;
     text-align: center;
 }
 .coli{
     margin-top: 5%;
     width:20%;
     height: 50px;
     margin-right: 5%;
     color: white;
     border-radius: 8px;
     background-color: blue;
 }
</style>
<div class="indicadores">
    <div class="coli">

    </div>
    <div class="coli">

    </div>
    <div class="coli">

    </div>
    <div class="coli">

    </div>
    <div class="coli">

    </div>
    <div class="coli">

    </div>
    <div class="coli">

    </div>
    <div class="coli">

    </div>
</div>
<script src="/js/fonawesome.js"></script>
</body>
</html>